# DicodingTales

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khrlanamm/dicodingtales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrlanamm/dicodingtales/: DetailFragment.kt  FirstFragment.kt  HomeAdapter.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/khrlanamm/dicodingtales/data/: Repository.kt  Result.kt  StoriesRemoteMediator.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/khrlanamm/dicodingtales/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/khrlanamm/dicodingtales/data/local/pref/: SessionManager.kt
app/src/main/java/com/khrlanamm/dicodingtales/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/khrlanamm/dicodingtales/data/remote/response/: DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/khrlanamm/dicodingtales/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/khrlanamm/dicodingtales/di/: Injection.kt
app/src/main/java/com/khrlanamm/dicodingtales/helper/: HomeAdapter.kt  HomeFactory.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/auth/: AuthActivity.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/auth/helper/: AuthAdapter.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/auth/login/: LoginFactory.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/auth/onboarding/: OnboardingActivity.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/auth/register/: RegisterFactory.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/auth/splash/: SplashActivity.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/detail/: DetailActivity.kt  DetailFactory.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/maps/: MapsActivity.kt  MapsFactory.kt  MapsViewModel.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/upload/: UploadActivity.kt  UploadFactory.kt  UploadViewModel.kt
app/src/main/java/com/khrlanamm/dicodingtales/ui/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/khrlanamm/dicodingtales/utils/: Utils.kt
app/src/main/res/drawable/: app_logo.xml  edit_text_description.xml  header_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  identity.xml  language.xml  maps.xml  upload.xml
app/src/main/res/drawable-in/: app_logo.xml  header_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_splash.xml  activity_upload.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  image_banner_widget.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: map_style.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/khrlanamm/dicodingtales/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/khrlanamm/dicodingtales/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
